<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册引导</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding-top: 1.2rem;
        }

        .item {
            width: 80%;
            margin: 0 auto;
            padding: 0.4rem 1rem;
            background-color: lavender;
            margin-bottom: 1rem;
            border-radius: 4px;
        }

        .item div {
            border-bottom: 1px solid grey;
        }

        .item p {
            font-size: 0.8rem;
            margin-top: 0.4rem;
        }
    </style>
</head>

<body>
    <div class="item">
        <div>说明</div>
        <p>付费版账号注册后永久使用，所有活动的付费版都可以使用，持续更新</p>
    </div>
    <div class="item">
        <div>注册码</div>
        <p>联系相关负责人获取价格表，需要付费购买</p>
    </div>
    <div class="item">
        <div>手机号</div>
        <p>每个手机号只能注册一个账号，防止恶意注册</p>
    </div>
    <div class="item">
        <div>QQ号</div>
        <p>系统会进行QQ号格式验证，用于抽奖页面显示，模拟真实效果，建议使用您真实的QQ号</p>
    </div>
    <div class="item">
        <div>用户名</div>
        <p>用户名长度必须在3~20个字符之间，以英文字母开头，由英文字母和数字组成（也支持纯字母），用户名具有唯一性。用户名可以用于登录，所以建议设置简短些，方便输入登录</p>
    </div>
    <div class="item">
        <div>密码</div>
        <p>密码长度要求在6~16个字符之间</p>
    </div>
</body>

</html>